<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 1. 在函数外部对函数内部有引用¡
    // 2. 在另一个作用域中调用 makeFn 作用域中的内部成员
    function makeFn () {
      let name = 'MDN'
      return function inner () {
        console.log(name)
      }
    }

    console.dir(makeFn)

    let fn = makeFn()
    console.dir(fn)
    fn()

    fn = null

  </script>
</body>
</html>